# slack-utam-test

./: .gitignore  README.md  pom.xml
src/test/kotlin/: SampleSlackUiTest.kt
src/test/resources/: compiler.config.json  env.properties
src/test/resources/spec/slack/: client.utam.json  desktop.utam.json  editor.utam.json  login.utam.json  message.utam.json  redirect.utam.json  search.utam.json
